<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Haz click sobre el cuadrado</h1>
    <p>El color cambiará</p>
    
<style>
    body{
        background: linear-gradient(135deg, #f382bb 0%, #ffb79b 100%);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
       
    }
      
    #cuadrado{
        width: 200px;
        height: 200px;
        background-color: rgb(230, 23, 137);
        margin: 50px auto;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

</style>
</body>
<div id="cuadrado"></div>
<script>
 const cuadrado = document.getElementById('cuadrado');
    let mouseSobreDiv = false;

    cuadrado.addEventListener('mouseenter', () => {
      mouseSobreDiv = true;
    });

    cuadrado.addEventListener('mouseleave', () => {
      mouseSobreDiv = false;
    });

    cuadrado.addEventListener('click', () => {
      if (mouseSobreDiv) {
        const color = '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
        cuadrado.style.background = color;
      }
    });
</script>

</html>